

snapshot

 ☐ when there is a new snapshot delete the comments

 Table join (branch v2 / v3)

 ☐ recode the table.js to be more elegant and handle joins better
 ☐ replace table.js with table-join.js once we are happy it works as excepted. 


misc

 ☐ change the project id and project data id to a guid to make it harder to guess results
 ☐ add an api call to tie it into the CI's and such 


admin

 ☐ feed in the other displays

 latest

 ✔ on the chose os make a XHRcall and get the displays based on the userbrowserid @done (23-06-12 00:15)

displays

 ✔ use chrome on android @done (23-06-17 18:24)
 ✔ firefox on windows @done (23-06-17 18:24)
 ✔ remove older iphones @done (23-06-17 18:24)
 ✔ edge on windows @done (23-06-17 18:24)
 ✔ add ipads @done (23-06-17 18:24)

 ✔ look at the dotted line div @done (23-06-17 18:24)


 latest

 ☐ render comments from a xhr call
 ☐ resolve comments
 ☐ add comment (requires a comment password)
 ☐ add the comment sql 
 ☐ add the comment password to the project and display it for the logged in admin

 emualte

 ☐ move the css to seperate css file (as we may want to make this standalone)
 ☐ move the js to a separte file
 ☐ add more phones / devices
 



