

snapshot

 ✔ redo snapshot it has a whole list of image and it calls the api one at a time as this will let us make the UI function better. @done (23-06-12 16:07)

 ✔ when you click the a new phone type we either have to hide the baseline and the snapshot or render them as if they width was larger before it will leave a white box @done (23-06-12 18:56)\
 ☐ hide the resolution when you click on browser
 ☐ make the browsers repsonsive

 Table join (branch v2 / v3)

 ☐ recode the table.js to be more elegant and handle joins better
 ☐ replace table.js with table-join.js once we are happy it works as excepted. 


misc

 ☐ change the project id and project data id to a guid to make it harder to guess results
 ☐ add an api call to tie it into the CI's and such 


admin

 ☐ feed in the other displays

 latest

 ✔ on the chose os make a XHRcall and get the displays based on the userbrowserid @done (23-06-12 00:15)

displays

 ☐ use chrome on android
 ☐ firefox on windows
 ☐ remove older iphones
 ☐ edge on windows
 ☐ add ipads

 ☐ look at the dotted line div



